# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="kdenetwork - merge this to pull in all kdenetwork-derived packages"
HOMEPAGE="http://www.kde.org/"

LICENSE="GPL-2"
SLOT="3.3"
KEYWORDS="~x86"
IUSE=""

DEPEND="~kde-base/dcoprss-$PV
	~kde-base/kdenetwork-filesharing-$PV
	~kde-base/kdict-$PV
	~kde-base/kget-$PV
	~kde-base/knewsticker-$PV
	~kde-base/kopete-$PV
	~kde-base/kpf-$PV
	~kde-base/kppp-$PV
	~kde-base/krdc-$PV
	~kde-base/krfb-$PV
	~kde-base/ksirc-$PV
	~kde-base/ktalkd-$PV
	~kde-base/kwifimanager-$PV
	~kde-base/librss-$PV
	~kde-base/lisa-$PV"
