# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="kdetoys - merge this to pull in all kdetoys-derived packages"
HOMEPAGE="http://www.kde.org/"

LICENSE="GPL-2"
SLOT="3.3"
KEYWORDS="~x86"
IUSE=""

DEPEND="
~kde-base/amor-3.3.1
~kde-base/eyesapplet-3.3.1
~kde-base/fifteenapplet-3.3.1
~kde-base/kmoon-3.3.1
~kde-base/kodo-3.3.1
~kde-base/kteatime-3.3.1
~kde-base/ktux-3.3.1
~kde-base/kweather-$PV
~kde-base/kworldwatch-$PV
"
