# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="kdeedu 3.3.0 - merge this to pull in all kdeedu-derived packages"
HOMEPAGE="http://www.kde.org/"

LICENSE="GPL-2"
SLOT="3.3"
KEYWORDS="~x86"
IUSE=""

DEPEND="
~kde-base/kig-$PV
~kde-base/kalzium-$PV
~kde-base/libkdeedu-$PV
~kde-base/khangman-$PV
~kde-base/kpercentage-$PV
~kde-base/kiten-$PV
~kde-base/kvoctrain-$PV
~kde-base/kturtle-$PV
~kde-base/kverbos-$PV
~kde-base/kdeedu-applnk-$PV
~kde-base/kbruch-$PV
~kde-base/keduca-$PV
~kde-base/kmessedwords-$PV
~kde-base/klatin-$PV
~kde-base/kmplot-$PV
~kde-base/kstars-$PV
~kde-base/ktouch-$PV
~kde-base/klettres-$PV
~kde-base/kmathtool-$PV
~kde-base/kwordquiz-$PV
"
