# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
KDEMAXVER=3.3.2

DESCRIPTION="kdeedu 3.3.0 - merge this to pull in all kdeedu-derived packages"
HOMEPAGE="http://www.kde.org/"

LICENSE="GPL-2"
SLOT="3.3"
KEYWORDS="~x86"
IUSE=""

DEPEND="
~kde-base/kig-3.3.1
~kde-base/kalzium-$PV
~kde-base/khangman-3.3.1
~kde-base/kpercentage-3.3.1
~kde-base/kiten-$PV
~kde-base/kvoctrain-3.3.1
~kde-base/kturtle-3.3.1
~kde-base/kverbos-3.3.1
~kde-base/kdeedu-applnk-3.3.1
~kde-base/kbruch-$PV
~kde-base/keduca-3.3.1
~kde-base/kmessedwords-3.3.1
~kde-base/klatin-$PV
~kde-base/kmplot-$PV
~kde-base/kstars-3.3.1
~kde-base/ktouch-3.3.1
~kde-base/klettres-3.3.1
~kde-base/kmathtool-$PV
~kde-base/kwordquiz-3.3.1
"
