# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="kdegames 3.3.0 - merge this to pull in all kdepim-derived packages"
HOMEPAGE="http://www.kde.org/"

LICENSE="GPL-2"
SLOT="3.3"
KEYWORDS="~x86"
IUSE=""

DEPEND="
~kde-base/ktuberling-$PV
~kde-base/kolf-$PV
~kde-base/kpat-$PV
~kde-base/katomic-$PV
~kde-base/kbounce-$PV
~kde-base/kbattleship-$PV
~kde-base/ksame-$PV
~kde-base/ktron-$PV
~kde-base/kwin4-$PV
~kde-base/lskat-$PV
~kde-base/kgoldrunner-$PV
~kde-base/kshisen-$PV
~kde-base/ksirtet-$PV
~kde-base/konquest-$PV
~kde-base/kspaceduel-$PV
~kde-base/kbackgammon-$PV
~kde-base/kasteroids-$PV
~kde-base/klines-$PV
~kde-base/kmines-$PV
~kde-base/kpoker-$PV
~kde-base/ksnake-$PV
~kde-base/kreversi-$PV
~kde-base/kblackbox-$PV
~kde-base/ksmiletris-$PV
~kde-base/kmahjongg-$PV
~kde-base/kfouleggs-$PV
~kde-base/klickety-$PV
~kde-base/kjumpingcube-$PV
~kde-base/kenolaba-$PV
~kde-base/ksokoban-$PV
~kde-base/atlantik-$PV
"